------------------------------
Breadth-first search search for bigMaze
Finished in : 0.159 seconds
Solution:
(29,1)->(29,2)->(29,3)->(29,4)->(29,5)->(28,5)->(27,5)->(27,6)->(27,7)->(27,8)->(26,8)->(25,8)->(25,9)->(25,10)->(25,11)->(24,11)->(24,12)->(24,13)->(25,13)->(25,14)->(25,15)->(25,16)->(25,17)->(24,17)->(23,17)->(22,17)->(21,17)->(21,16)->(21,15)->(20,15)->(19,15)->(19,16)->(19,17)->(19,18)->(19,19)->(20,19)->(21,19)->(22,19)->(23,19)->(23,20)->(23,21)->(23,22)->(22,22)->(21,22)->(21,23)->(20,23)->(19,23)->(19,24)->(19,25)->(19,26)->(19,27)->(20,27)->(21,27)->(21,28)->(21,29)->(21,30)->(21,31)->(20,31)->(19,31)->(19,32)->(19,33)->(19,34)->(19,35)->(19,36)->(20,36)->(21,36)->(21,37)->(21,38)->(22,38)->(23,38)->(23,39)->(23,40)->(23,41)->(23,42)->(23,43)->(22,43)->(21,43)->(21,42)->(21,41)->(20,41)->(19,41)->(18,41)->(17,41)->(16,41)->(15,41)->(15,42)->(15,43)->(15,44)->(16,44)->(17,44)->(17,45)->(17,46)->(17,47)->(18,47)->(19,47)->(20,47)->(21,47)->(21,48)->(21,49)->(21,50)->(21,51)->(21,52)->(21,53)->(21,54)->(21,55)->(20,55)->(19,55)->(19,56)->(19,57)->(19,58)->(18,58)->(17,58)->(17,59)->(17,60)->(17,61)->(17,62)->(17,63)->(18,63)->(18,64)->(18,65)->(18,66)->(18,67)->(18,68)->(18,69)->(18,70)->(17,70)->(17,71)->(16,71)->(15,71)->(15,70)->(14,70)->(13,70)->(13,71)->(13,72)->(13,73)->(12,73)->(11,73)->(10,73)->(9,73)->(9,72)->(9,71)->(8,71)->(7,71)->(7,72)->(7,73)->(6,73)->(5,73)->(4,73)->(3,73)->(3,74)->(3,75)->(3,76)->(3,77)->(2,77)->(1,77)->(1,78)->(1,79)

Solution Cost : 156
Node Expanded : 1262
------------------------------
Depth-first search search for bigMaze
Finished in : 0.115 seconds
Solution:
(29,1)->(28,1)->(27,1)->(27,2)->(27,3)->(26,3)->(25,3)->(25,2)->(25,1)->(24,1)->(23,1)->(22,1)->(21,1)->(20,1)->(19,1)->(18,1)->(17,1)->(16,1)->(15,1)->(15,2)->(15,3)->(14,3)->(13,3)->(13,2)->(13,1)->(12,1)->(11,1)->(11,2)->(11,3)->(11,4)->(11,5)->(10,5)->(9,5)->(9,4)->(9,3)->(9,2)->(9,1)->(8,1)->(7,1)->(7,2)->(7,3)->(6,3)->(5,3)->(5,2)->(5,1)->(4,1)->(3,1)->(3,2)->(3,3)->(2,3)->(1,3)->(1,4)->(1,5)->(1,6)->(1,7)->(1,8)->(1,9)->(1,10)->(1,11)->(2,11)->(3,11)->(3,12)->(3,13)->(4,13)->(5,13)->(5,12)->(5,11)->(6,11)->(7,11)->(8,11)->(9,11)->(9,12)->(9,13)->(8,13)->(7,13)->(7,14)->(7,15)->(8,15)->(9,15)->(9,16)->(9,17)->(8,17)->(7,17)->(6,17)->(5,17)->(5,16)->(5,15)->(4,15)->(3,15)->(2,15)->(1,15)->(1,16)->(1,17)->(1,18)->(1,19)->(1,20)->(1,21)->(1,22)->(1,23)->(1,24)->(1,25)->(1,26)->(1,27)->(1,28)->(1,29)->(1,30)->(1,31)->(1,32)->(1,33)->(1,34)->(1,35)->(1,36)->(1,37)->(2,37)->(3,37)->(3,38)->(3,39)->(4,39)->(5,39)->(5,38)->(5,37)->(5,36)->(5,35)->(4,35)->(3,35)->(3,34)->(3,33)->(4,33)->(5,33)->(6,33)->(7,33)->(7,32)->(7,31)->(7,30)->(7,29)->(8,29)->(9,29)->(9,28)->(9,27)->(8,27)->(7,27)->(6,27)->(5,27)->(4,27)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(3,21)->(4,21)->(5,21)->(5,20)->(5,19)->(6,19)->(7,19)->(8,19)->(9,19)->(10,19)->(11,19)->(11,18)->(11,17)->(12,17)->(13,17)->(13,16)->(13,15)->(14,15)->(15,15)->(16,15)->(17,15)->(18,15)->(19,15)->(19,16)->(19,17)->(18,17)->(17,17)->(17,18)->(17,19)->(16,19)->(15,19)->(15,20)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(21,21)->(21,22)->(21,23)->(20,23)->(19,23)->(18,23)->(17,23)->(17,24)->(17,25)->(18,25)->(19,25)->(19,26)->(19,27)->(20,27)->(21,27)->(21,28)->(21,29)->(21,30)->(21,31)->(20,31)->(19,31)->(19,30)->(19,29)->(18,29)->(17,29)->(16,29)->(15,29)->(14,29)->(13,29)->(12,29)->(11,29)->(11,30)->(11,31)->(10,31)->(9,31)->(9,32)->(9,33)->(9,34)->(9,35)->(9,36)->(9,37)->(8,37)->(7,37)->(7,38)->(7,39)->(7,40)->(7,41)->(7,42)->(7,43)->(6,43)->(5,43)->(4,43)->(3,43)->(2,43)->(1,43)->(1,44)->(1,45)->(1,46)->(1,47)->(2,47)->(3,47)->(3,46)->(3,45)->(4,45)->(5,45)->(5,46)->(5,47)->(6,47)->(7,47)->(7,48)->(7,49)->(6,49)->(5,49)->(4,49)->(3,49)->(2,49)->(1,49)->(1,50)->(1,51)->(1,52)->(1,53)->(1,54)->(1,55)->(2,55)->(3,55)->(3,56)->(3,57)->(2,57)->(1,57)->(1,58)->(1,59)->(2,59)->(3,59)->(4,59)->(5,59)->(6,59)->(7,59)->(7,60)->(7,61)->(6,61)->(5,61)->(4,61)->(3,61)->(2,61)->(1,61)->(1,62)->(1,63)->(1,64)->(1,65)->(1,66)->(1,67)->(1,68)->(1,69)->(1,70)->(1,71)->(2,71)->(3,71)->(4,71)->(5,71)->(5,70)->(5,69)->(6,69)->(7,69)->(8,69)->(9,69)->(10,69)->(11,69)->(11,68)->(11,67)->(12,67)->(13,67)->(13,66)->(13,65)->(14,65)->(15,65)->(15,64)->(15,63)->(14,63)->(13,63)->(12,63)->(11,63)->(11,62)->(11,61)->(12,61)->(13,61)->(14,61)->(14,60)->(14,59)->(14,58)->(14,57)->(14,56)->(14,55)->(15,55)->(15,54)->(15,53)->(14,53)->(13,53)->(13,52)->(13,51)->(14,51)->(15,51)->(15,50)->(15,49)->(16,49)->(17,49)->(17,48)->(17,47)->(17,46)->(17,45)->(17,44)->(16,44)->(15,44)->(15,43)->(15,42)->(15,41)->(16,41)->(17,41)->(18,41)->(19,41)->(20,41)->(21,41)->(21,42)->(21,43)->(21,44)->(21,45)->(22,45)->(23,45)->(23,46)->(23,47)->(23,48)->(23,49)->(24,49)->(25,49)->(25,48)->(25,47)->(25,46)->(25,45)->(26,45)->(27,45)->(28,45)->(29,45)->(29,46)->(29,47)->(29,48)->(28,48)->(27,48)->(27,49)->(27,50)->(27,51)->(26,51)->(25,51)->(24,51)->(23,51)->(22,51)->(21,51)->(20,51)->(19,51)->(19,52)->(19,53)->(18,53)->(17,53)->(17,54)->(17,55)->(18,55)->(19,55)->(19,56)->(19,57)->(19,58)->(18,58)->(17,58)->(17,59)->(17,60)->(17,61)->(17,62)->(17,63)->(17,64)->(17,65)->(18,65)->(18,66)->(18,67)->(17,67)->(17,68)->(17,69)->(17,70)->(17,71)->(16,71)->(15,71)->(15,70)->(14,70)->(13,70)->(13,71)->(13,72)->(13,73)->(12,73)->(11,73)->(10,73)->(9,73)->(9,72)->(9,71)->(8,71)->(7,71)->(7,72)->(7,73)->(6,73)->(5,73)->(4,73)->(3,73)->(3,74)->(3,75)->(3,76)->(3,77)->(2,77)->(1,77)->(1,78)->(1,79)

Solution Cost : 462
Node Expanded : 1047
------------------------------
Greedy Best-first search search for bigMaze
Finished in : 0.026 seconds
Solution:
(29,1)->(28,1)->(27,1)->(27,2)->(27,3)->(26,3)->(25,3)->(24,3)->(23,3)->(23,4)->(23,5)->(22,5)->(21,5)->(21,6)->(21,7)->(21,8)->(21,9)->(20,9)->(19,9)->(19,10)->(19,11)->(20,11)->(21,11)->(22,11)->(23,11)->(23,12)->(23,13)->(22,13)->(21,13)->(20,13)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(15,12)->(15,11)->(15,10)->(15,9)->(14,9)->(13,9)->(12,9)->(11,9)->(11,8)->(11,7)->(10,7)->(9,7)->(9,8)->(9,9)->(8,9)->(7,9)->(6,9)->(5,9)->(4,9)->(3,9)->(3,8)->(3,7)->(2,7)->(1,7)->(1,8)->(1,9)->(1,10)->(1,11)->(2,11)->(3,11)->(3,12)->(3,13)->(4,13)->(5,13)->(5,12)->(5,11)->(6,11)->(7,11)->(8,11)->(9,11)->(9,12)->(9,13)->(8,13)->(7,13)->(7,14)->(7,15)->(8,15)->(9,15)->(9,16)->(9,17)->(8,17)->(7,17)->(6,17)->(5,17)->(5,16)->(5,15)->(4,15)->(3,15)->(2,15)->(1,15)->(1,16)->(1,17)->(1,18)->(1,19)->(1,20)->(1,21)->(1,22)->(1,23)->(1,24)->(1,25)->(1,26)->(1,27)->(1,28)->(1,29)->(1,30)->(1,31)->(1,32)->(1,33)->(1,34)->(1,35)->(1,36)->(1,37)->(2,37)->(3,37)->(3,38)->(3,39)->(4,39)->(5,39)->(5,40)->(6,40)->(7,40)->(7,41)->(7,42)->(7,43)->(6,43)->(5,43)->(4,43)->(3,43)->(2,43)->(1,43)->(1,44)->(1,45)->(1,46)->(1,47)->(2,47)->(3,47)->(3,46)->(3,45)->(4,45)->(5,45)->(5,46)->(5,47)->(6,47)->(7,47)->(7,48)->(7,49)->(6,49)->(5,49)->(4,49)->(3,49)->(2,49)->(1,49)->(1,50)->(1,51)->(1,52)->(1,53)->(1,54)->(1,55)->(2,55)->(3,55)->(3,56)->(3,57)->(2,57)->(1,57)->(1,58)->(1,59)->(2,59)->(3,59)->(4,59)->(5,59)->(6,59)->(7,59)->(7,60)->(7,61)->(6,61)->(5,61)->(4,61)->(3,61)->(2,61)->(1,61)->(1,62)->(1,63)->(1,64)->(1,65)->(1,66)->(1,67)->(1,68)->(1,69)->(1,70)->(1,71)->(2,71)->(3,71)->(4,71)->(5,71)->(5,70)->(5,69)->(6,69)->(7,69)->(8,69)->(9,69)->(10,69)->(11,69)->(12,69)->(13,69)->(13,70)->(13,71)->(13,72)->(13,73)->(12,73)->(11,73)->(10,73)->(9,73)->(9,72)->(9,71)->(8,71)->(7,71)->(7,72)->(7,73)->(6,73)->(5,73)->(4,73)->(3,73)->(3,74)->(3,75)->(3,76)->(3,77)->(2,77)->(1,77)->(1,78)->(1,79)

Solution Cost : 234
Node Expanded : 292
------------------------------
A* search for bigMaze
Finished in : 0.147 seconds
Solution:
(29,1)->(29,2)->(29,3)->(29,4)->(29,5)->(28,5)->(27,5)->(27,6)->(27,7)->(27,8)->(26,8)->(25,8)->(25,9)->(25,10)->(25,11)->(24,11)->(24,12)->(24,13)->(25,13)->(25,14)->(25,15)->(25,16)->(25,17)->(24,17)->(23,17)->(22,17)->(21,17)->(21,16)->(21,15)->(20,15)->(19,15)->(19,16)->(19,17)->(19,18)->(19,19)->(20,19)->(21,19)->(22,19)->(23,19)->(23,20)->(23,21)->(22,21)->(21,21)->(21,22)->(21,23)->(20,23)->(19,23)->(19,24)->(19,25)->(19,26)->(19,27)->(20,27)->(21,27)->(21,28)->(21,29)->(21,30)->(21,31)->(20,31)->(19,31)->(19,30)->(19,29)->(18,29)->(17,29)->(16,29)->(15,29)->(14,29)->(14,30)->(14,31)->(14,32)->(15,32)->(15,33)->(15,34)->(15,35)->(15,36)->(15,37)->(15,38)->(15,39)->(14,39)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(13,45)->(14,45)->(15,45)->(15,44)->(16,44)->(17,44)->(17,45)->(17,46)->(17,47)->(18,47)->(19,47)->(20,47)->(21,47)->(21,48)->(21,49)->(21,50)->(21,51)->(21,52)->(21,53)->(21,54)->(21,55)->(20,55)->(19,55)->(19,56)->(19,57)->(19,58)->(18,58)->(17,58)->(17,59)->(17,60)->(17,61)->(17,62)->(17,63)->(17,64)->(17,65)->(18,65)->(18,66)->(18,67)->(17,67)->(17,68)->(17,69)->(17,70)->(17,71)->(16,71)->(15,71)->(15,70)->(14,70)->(13,70)->(13,71)->(13,72)->(13,73)->(12,73)->(11,73)->(10,73)->(9,73)->(9,72)->(9,71)->(8,71)->(7,71)->(7,72)->(7,73)->(6,73)->(5,73)->(4,73)->(3,73)->(3,74)->(3,75)->(3,76)->(3,77)->(2,77)->(1,77)->(1,78)->(1,79)

Solution Cost : 156
Node Expanded : 1116
