------------------------------
Breadth-first search search for mediumMaze
Finished in : 0.043 seconds
Solution:
(1,1)->(1,2)->(1,3)->(2,3)->(3,3)->(3,2)->(3,1)->(4,1)->(5,1)->(6,1)->(6,2)->(6,3)->(5,3)->(5,4)->(5,5)->(4,5)->(3,5)->(3,6)->(3,7)->(3,8)->(3,9)->(4,9)->(5,9)->(5,10)->(5,11)->(6,11)->(7,11)->(8,11)->(9,11)->(9,12)->(9,13)->(10,13)->(11,13)->(11,14)->(11,15)->(11,16)->(11,17)->(11,18)->(11,19)->(12,19)->(13,19)->(13,20)->(13,21)->(13,22)->(13,23)->(14,23)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(17,31)->(17,32)->(17,33)->(18,33)->(19,33)->(19,34)->(19,35)->(19,36)->(20,36)->(21,36)->(21,37)->(21,38)->(21,39)->(20,39)->(19,39)->(19,40)->(19,41)->(19,42)->(19,43)->(20,43)->(21,43)->(21,44)->(21,45)->(21,46)->(21,47)->(21,48)->(21,49)->(20,49)->(19,49)->(18,49)->(17,49)->(17,50)->(17,51)->(16,51)->(15,51)->(15,52)->(15,53)->(15,54)->(15,55)->(16,55)->(17,55)->(17,56)->(17,57)->(18,57)->(19,57)->(20,57)->(21,57)->(21,58)->(21,59)

Solution Cost : 104
Node Expanded : 631
------------------------------
Depth-first search search for mediumMaze
Finished in : 0.017 seconds
Solution:
(1,1)->(1,2)->(1,3)->(2,3)->(3,3)->(3,2)->(3,1)->(4,1)->(5,1)->(6,1)->(6,2)->(6,3)->(5,3)->(5,4)->(5,5)->(4,5)->(3,5)->(3,6)->(3,7)->(2,7)->(1,7)->(1,8)->(1,9)->(2,9)->(3,9)->(3,10)->(3,11)->(3,12)->(3,13)->(4,13)->(5,13)->(6,13)->(7,13)->(7,14)->(7,15)->(6,15)->(5,15)->(5,16)->(5,17)->(4,17)->(3,17)->(3,16)->(3,15)->(2,15)->(1,15)->(1,16)->(1,17)->(1,18)->(1,19)->(1,20)->(1,21)->(1,22)->(1,23)->(1,24)->(1,25)->(1,26)->(1,27)->(2,27)->(3,27)->(3,28)->(3,29)->(4,29)->(5,29)->(5,28)->(5,27)->(6,27)->(7,27)->(8,27)->(9,27)->(9,28)->(9,29)->(10,29)->(11,29)->(12,29)->(13,29)->(13,30)->(13,31)->(13,32)->(13,33)->(13,34)->(13,35)->(13,36)->(13,37)->(14,37)->(15,37)->(15,38)->(15,39)->(16,39)->(17,39)->(17,40)->(17,41)->(16,41)->(15,41)->(15,42)->(15,43)->(15,44)->(14,44)->(13,44)->(13,45)->(13,46)->(13,47)->(12,47)->(11,47)->(11,46)->(11,45)->(10,45)->(9,45)->(9,44)->(9,43)->(9,42)->(9,41)->(10,41)->(11,41)->(12,41)->(13,41)->(13,40)->(13,39)->(12,39)->(11,39)->(11,38)->(11,37)->(10,37)->(9,37)->(8,37)->(7,37)->(6,37)->(5,37)->(5,36)->(5,35)->(5,34)->(5,33)->(5,32)->(5,31)->(4,31)->(3,31)->(3,32)->(3,33)->(3,34)->(3,35)->(3,36)->(3,37)->(3,38)->(3,39)->(2,39)->(1,39)->(1,40)->(1,41)->(2,41)->(3,41)->(3,42)->(3,43)->(4,43)->(5,43)->(6,43)->(7,43)->(7,44)->(7,45)->(7,46)->(7,47)->(6,47)->(5,47)->(5,46)->(5,45)->(4,45)->(3,45)->(2,45)->(1,45)->(1,46)->(1,47)->(2,47)->(3,47)->(3,48)->(3,49)->(3,50)->(3,51)->(4,51)->(5,51)->(6,51)->(7,51)->(7,52)->(7,53)->(8,53)->(9,53)->(9,54)->(9,55)->(8,55)->(7,55)->(7,56)->(7,57)->(8,57)->(9,57)->(10,57)->(11,57)->(11,58)->(11,59)->(12,59)->(13,59)->(14,59)->(15,59)->(16,59)->(17,59)->(18,59)->(19,59)->(20,59)->(21,59)

Solution Cost : 204
Node Expanded : 347
------------------------------
Greedy Best-first search search for mediumMaze
Finished in : 0.009 seconds
Solution:
(1,1)->(1,2)->(1,3)->(2,3)->(3,3)->(3,2)->(3,1)->(4,1)->(5,1)->(6,1)->(6,2)->(6,3)->(5,3)->(5,4)->(5,5)->(4,5)->(3,5)->(3,6)->(3,7)->(3,8)->(3,9)->(3,10)->(3,11)->(3,12)->(3,13)->(4,13)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(9,14)->(9,15)->(9,16)->(9,17)->(8,17)->(7,17)->(7,18)->(7,19)->(6,19)->(5,19)->(5,20)->(5,21)->(6,21)->(7,21)->(8,21)->(9,21)->(10,21)->(11,21)->(11,20)->(11,19)->(12,19)->(13,19)->(13,20)->(13,21)->(13,22)->(13,23)->(14,23)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(17,31)->(17,32)->(17,33)->(18,33)->(19,33)->(19,34)->(19,35)->(19,36)->(20,36)->(21,36)->(21,37)->(21,38)->(21,39)->(20,39)->(19,39)->(19,40)->(19,41)->(19,42)->(19,43)->(20,43)->(21,43)->(21,44)->(21,45)->(21,46)->(21,47)->(21,48)->(21,49)->(20,49)->(19,49)->(18,49)->(17,49)->(17,50)->(17,51)->(16,51)->(15,51)->(15,52)->(15,53)->(15,54)->(15,55)->(16,55)->(17,55)->(17,56)->(17,57)->(18,57)->(19,57)->(20,57)->(21,57)->(21,58)->(21,59)

Solution Cost : 116
Node Expanded : 144
------------------------------
A* search for mediumMaze
Finished in : 0.040 seconds
Solution:
(1,1)->(1,2)->(1,3)->(2,3)->(3,3)->(3,2)->(3,1)->(4,1)->(5,1)->(6,1)->(6,2)->(6,3)->(5,3)->(5,4)->(5,5)->(4,5)->(3,5)->(3,6)->(3,7)->(3,8)->(3,9)->(3,10)->(3,11)->(3,12)->(3,13)->(4,13)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(11,14)->(11,15)->(11,16)->(11,17)->(11,18)->(11,19)->(12,19)->(13,19)->(13,20)->(13,21)->(13,22)->(13,23)->(14,23)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->(15,29)->(15,30)->(15,31)->(14,31)->(13,31)->(13,32)->(13,33)->(13,34)->(13,35)->(13,36)->(13,37)->(14,37)->(15,37)->(15,38)->(15,39)->(16,39)->(17,39)->(17,40)->(17,41)->(16,41)->(15,41)->(15,42)->(15,43)->(15,44)->(14,44)->(13,44)->(13,45)->(13,46)->(13,47)->(12,47)->(11,47)->(11,48)->(11,49)->(11,50)->(11,51)->(12,51)->(13,51)->(13,52)->(13,53)->(14,53)->(15,53)->(15,54)->(15,55)->(16,55)->(17,55)->(17,56)->(17,57)->(18,57)->(19,57)->(20,57)->(21,57)->(21,58)->(21,59)

Solution Cost : 104
Node Expanded : 514
