------------------------------
Breadth-first search search for openMaze
Finished in : 0.033 seconds
Solution:
(1,23)->(2,23)->(3,23)->(4,23)->(5,23)->(5,24)->(5,25)->(5,26)->(5,27)->(5,28)->(5,29)->(5,30)->(6,30)->(7,30)->(8,30)->(9,30)->(10,30)->(11,30)->(12,30)->(12,29)->(12,28)->(11,28)->(11,27)->(11,26)->(11,25)->(11,24)->(11,23)->(11,22)->(11,21)->(11,20)->(11,19)->(11,18)->(11,17)->(11,16)->(11,15)->(11,14)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(16,6)->(17,6)->(18,6)->(18,7)->(18,8)->(18,9)

Solution Cost : 53
Node Expanded : 566
------------------------------
Depth-first search search for openMaze
Finished in : 0.027 seconds
Solution:
(1,23)->(1,24)->(1,25)->(1,26)->(1,27)->(1,28)->(1,29)->(1,30)->(1,31)->(1,32)->(1,33)->(1,34)->(1,35)->(2,35)->(3,35)->(3,34)->(3,33)->(3,32)->(3,31)->(3,30)->(3,29)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(4,23)->(5,23)->(5,24)->(5,25)->(5,26)->(5,27)->(5,28)->(5,29)->(5,30)->(5,31)->(5,32)->(5,33)->(5,34)->(5,35)->(6,35)->(7,35)->(7,34)->(7,33)->(7,32)->(7,31)->(7,30)->(8,30)->(9,30)->(9,31)->(9,32)->(9,33)->(9,34)->(9,35)->(10,35)->(11,35)->(11,34)->(11,33)->(11,32)->(11,31)->(11,30)->(12,30)->(12,29)->(12,28)->(12,27)->(12,26)->(12,25)->(12,24)->(11,24)->(11,23)->(11,22)->(11,21)->(11,20)->(11,19)->(11,18)->(11,17)->(11,16)->(11,15)->(11,14)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(11,5)->(11,4)->(11,3)->(11,2)->(11,1)->(12,1)->(13,1)->(13,2)->(13,3)->(13,4)->(13,5)->(13,6)->(14,6)->(15,6)->(15,5)->(15,4)->(15,3)->(15,2)->(15,1)->(16,1)->(17,1)->(17,2)->(17,3)->(17,4)->(17,5)->(17,6)->(18,6)->(18,7)->(18,8)->(18,9)

Solution Cost : 117
Node Expanded : 458
------------------------------
Greedy Best-first search search for openMaze
Finished in : 0.015 seconds
Solution:
(1,23)->(2,23)->(3,23)->(4,23)->(5,23)->(5,24)->(5,25)->(5,26)->(5,27)->(5,28)->(5,29)->(5,30)->(6,30)->(7,30)->(8,30)->(9,30)->(10,30)->(11,30)->(12,30)->(12,29)->(12,28)->(12,27)->(12,26)->(12,25)->(12,24)->(11,24)->(11,23)->(11,22)->(11,21)->(11,20)->(11,19)->(11,18)->(11,17)->(11,16)->(11,15)->(11,14)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(16,6)->(17,6)->(18,6)->(18,7)->(18,8)->(18,9)

Solution Cost : 53
Node Expanded : 199
------------------------------
A* search for openMaze
Finished in : 0.026 seconds
Solution:
(1,23)->(2,23)->(3,23)->(4,23)->(5,23)->(5,24)->(5,25)->(5,26)->(5,27)->(5,28)->(5,29)->(5,30)->(6,30)->(7,30)->(8,30)->(9,30)->(10,30)->(11,30)->(12,30)->(12,29)->(12,28)->(12,27)->(12,26)->(12,25)->(12,24)->(11,24)->(11,23)->(11,22)->(11,21)->(11,20)->(11,19)->(11,18)->(11,17)->(11,16)->(11,15)->(11,14)->(11,13)->(11,12)->(11,11)->(11,10)->(11,9)->(11,8)->(11,7)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(16,6)->(17,6)->(18,6)->(18,7)->(18,8)->(18,9)

Solution Cost : 53
Node Expanded : 326
