%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5..%8...     %             %  e%     % %   %  %
% . .%%%%.%%%%%% %  % % %%      ...%%%%  %j %%% %
% . .%7%....%.a% %  % %  %   %  .%...   ... %   %
%.. 6....  ..... %c.....%%%% %  .%% f%%%.%      %
%.%%%%% %%%%%% .%%%%.% ..........d% .  %k.%%%%%%%
%4..    %...1% ......b% %%%  %%%%%% .% %..%...% %
%%%.%%  %.%%%%%%% %%%%% %    %  g.%%.% %....%l% %
%... %  %..... %  % .....P% %%  .....%  .%%%%.% %
%3......% . %..%  % .   %          %.......h%...%
% % %%%...2% %..  %%.%% %%% %% %  %m%%%%%%%%%%%.%
%   %    %    %......        %    %.............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%